{
  "name": "zephyr-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild src/index.ts --bundle --platform=node --target=es2021 --outfile=index.js",
    "build:example": "cd zephyr-examples/create-mf-app-rspack && npm ci && npm run build",
    "build:show-result": "npx esbuild tests/show-deploy-result.ts --target=es2021 --platform=node --bundle --outfile=tests/show-deploy-result.js",
    "show:result": "node tests/show-deploy-result.js",
    "test": "npm run build:example && npm run build:show-result && npm run show:result",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "build:show-zephyr-cache": "npx esbuild tests/show-zephyr-cache.ts --target=es2021 --platform=node --bundle --outfile=tests/show-zephyr-cache.js",
    "show:show-zephyr-cache": "node tests/show-zephyr-cache.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "zephyr-edge-contract": "0.0.23"
  },
  "devDependencies": {
    "@types/node": "22.8.5",
    "esbuild": "0.24.0",
    "husky": "^9.1.6",
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  }
}
